DB_USER=db_mds2_user
DB_HOST=postgres://db_mds2_user:BatA9V355dLFbDFZQGFy0NJq8yQJMIGr@dpg-cp16b2v109ks73b002j0-a.oregon-postgres.render.com/db_mds2
DB_NAME=db_mds2
DB_PASS=BatA9V355dLFbDFZQGFy0NJq8yQJMIGr
DB_PORT=5432
PORT=1000
